<?xml version="1.0" encoding="utf-8" ?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

  <!-- Define the background properties like color etc -->
  <item android:id="@android:id/background">
    <shape>
      <corners
            android:radius="3dp" />
      <gradient
              android:startColor="#E8F3E8"
              android:centerColor="#E8F3E8"
              android:centerY="1.0"
              android:endColor="#E8F3E8"
              android:angle="270"
        />
      <stroke
        android:width="1dp"
        android:color="#8FC98F" >
      </stroke>
    </shape>
  </item>

  <!-- Define the progress properties like start color, end color etc -->
  <item android:id="@android:id/progress">
    <clip>
      <shape>
        <corners
            android:radius="3dp" />
        <gradient
            android:startColor="#7EB0F2"
            android:centerColor="#8BB9F5"
            android:centerY="1.0"
            android:endColor="#B2B2B2"
            android:angle="270"
            />
      </shape>
    </clip>
  </item>
</layer-list>
