<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#f8f8f8"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/EditSpec_tableLayout1">
            <TableRow
                android:id="@+id/EditSpec_tableRow1"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:text="Weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/EditPersonalSpec_textWeight"
                    android:layout_marginLeft="20dp"
                    android:textColor="#414141"
                    android:textSize="20dp"
                    android:layout_gravity="right" />
                <EditText
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/EditPersonalSpec_WeightInput"
                    android:layout_marginLeft="15dp"
                    android:textSize="20dp"
                    android:textColor="#515151"
                    android:inputType="number"
                    android:maxLength="6"
                    android:numeric="decimal"
                    android:digits="0123456789."
                    android:typeface="sans"
                    android:selectAllOnFocus="true"
                    android:background="@drawable/addcustomwatertextbox"
                    android:paddingLeft="8dp" />
            <!--  <TextView
                    android:text="kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/EditPersonalSpec_textWeightUnit"
                    android:layout_marginLeft="10dp"
                    android:textColor="#595959"
                    android:textSize="18dp"
                    android:layout_gravity="left" /> -->
                <Spinner
                    android:id="@+id/EditPersonalSpec_textWeightUnitSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/Weight_Units_String_Array"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="left"
                     />
            </TableRow>
            <TableRow
                android:id="@+id/EditSpec_tableRow2"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="40dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:text="Exercise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/EditPersonalSpec_textExercise"
                    android:layout_marginLeft="20dp"
                    android:textColor="#414141"
                    android:textSize="20dp"
                    android:layout_gravity="right" />
                <EditText
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/EditPersonalSpec_ExerciseInput"
                    android:layout_marginLeft="15dp"
                    android:textSize="20dp"
                    android:textColor="#515151"
                    android:inputType="number"
                    android:maxLength="4"
                    android:numeric="integer"
                    android:typeface="sans"
                    android:selectAllOnFocus="true"
                    android:background="@drawable/addcustomwatertextbox"
                    android:paddingLeft="8dp" />
                <TextView
                    android:text="min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/EditPersonalSpec_textExerciseUnit"
                    android:layout_marginLeft="10dp"
                    android:textColor="#595959"
                    android:textSize="18dp"
                    android:layout_gravity="left" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginBottom="30dp">
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/EditSpec_tableLayout1">
            <TableRow
                android:id="@+id/EditSpec_tableRow1"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="40dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="30dp">
                    <ImageButton
                        android:src="@drawable/undo_icon_33"
                        android:layout_width="62dp"
                        android:layout_height="38dp"
                        android:id="@+id/EditPersonalSpecModal_UndoBtn"
                        android:layout_gravity="left"
                        android:background="@drawable/buttonbkgrndboxtrans" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginRight="30dp">
                    <ImageButton
                        android:src="@drawable/ok_icon_32"
                        android:layout_width="62dp"
                        android:layout_height="38dp"
                        android:id="@+id/EditPersonalSpecModal_OkBtn"
                        android:layout_gravity="right"
                        android:background="@drawable/buttonbkgrndboxtrans" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>