<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TodayDrinkLogGridLinearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:orientation="vertical"
    android:gravity="center|center_vertical|center_horizontal"
              android:layout_gravity="center|center_vertical|center_horizontal">
    <ImageView
        android:id="@+id/TodayDrinkLogGridImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center|center_vertical|center_horizontal"
        android:foregroundGravity="center" />
    <TextView
        android:id="@+id/TodayDrinkLogGridML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:textSize="15dp"
        android:textColor="#666666"
        android:gravity="center|center_vertical|center_horizontal"
        android:layout_gravity="center|center_vertical|center_horizontal" />
  <TextView
        android:id="@+id/TodayDrinkLogGridTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:textSize="11dp"
        android:textColor="#888888"
        android:gravity="center|center_vertical|center_horizontal"
        android:layout_gravity="center|center_vertical|center_horizontal" />
</LinearLayout>