<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#F8F8F8"
    android:focusable="true"
    android:focusableInTouchMode="true"
    style="@style/EditLogModalTheme">
    <TextView
        android:text="Update Drink Log:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DrinkLogEditModal_text"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#414141"
        android:textSize="20dp" />
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/EditLog_tableLayout1">
        <TableRow
            android:id="@+id/EditLog_tableRow1"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <EditText
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:id="@+id/DrinkLogEditModal_input"
                android:layout_marginLeft="20dp"
                android:textSize="25dp"
                android:textColor="#515151"
                android:inputType="number"
                android:maxLength="4"
                android:numeric="integer"
                android:typeface="sans"
                android:selectAllOnFocus="true"
                android:background="@drawable/addcustomwatertextbox"
                android:width="120dp" />
            <TextView
                android:text="ml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DrinkLogEditModal_text"
                android:layout_marginLeft="20dp"
                android:textColor="#414141"
                android:textSize="20dp" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/EditLog_tableLayout2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TableRow
            android:id="@+id/EditLog_tableRow2"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="25dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.33"
                android:minWidth="25px"
                android:minHeight="25px">
                <ImageButton
                    android:src="@drawable/undo_icon_33"
                    android:layout_width="62dp"
                    android:layout_height="38dp"
                    android:id="@+id/DrinkLogEditModal_UndoBtn"
                    android:layout_gravity="left"
                    android:background="@drawable/buttonbkgrndboxtrans" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.33">
                <ImageButton
                    android:src="@drawable/delete_icon_33"
                    android:layout_width="62dp"
                    android:layout_height="38dp"
                    android:id="@+id/DrinkLogEditModal_DelBtn"
                    android:layout_gravity="center"
                    android:background="@drawable/buttonbkgrndboxtrans" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.33">
                <ImageButton
                    android:src="@drawable/ok_icon_32"
                    android:layout_width="62dp"
                    android:layout_height="38dp"
                    android:id="@+id/DrinkLogEditModal_OkBtn"
                    android:layout_gravity="right"
                    android:background="@drawable/buttonbkgrndboxtrans" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>